<!DOCTYPE HTML>
<head>
	<title>::title::</title>
	<meta charset="UTF-8" />
	<style>
	body, html {
		width: 700px;
		background-color : #FFFFFF;
		margin : 0px 0px 0px 0px;
		padding : 0px;
		font-family : Verdana, Helvetica, Arial, sans-serif;
		font-size : 11px;
		color : #000;
	}

	.header, .company_details, .price_calculation, .total, .delegate, .signatures {
		overflow: auto;
		clear: both;
	}
	
	#column_left {
		float : left;
		width : 280px;
	}
	#column_right {
		float : right;
		width : 280px;
	}

	.header #column_left {
		float : left;
		width : 250px;
	}
	.header #column_right {
		float : right;
		width : 340px;
	}

	table {
		width: 100%;
	}
	tr {
		text-align: center;
	}
	tr #data {
		line-height: 24px;
	}

	.no_border {
		border: 0px;
	}
	.bordered {
	    border: 1px solid black;
	    border-collapse: collapse;
	}
	.padded {
	    padding-top: 5px;
		padding-bottom: 5px;
	}
	table.no_border th, table.no_border tr, table.no_border td {
	    border: none;
	}
	table.bordered th, table.bordered tr, table.bordered td {
	    border: 1px solid black;
	    border-collapse: collapse;
	}
	table.left th, table.left tr, table.left td {
	    text-align: left;
	}
	table.right th, table.right tr, table.right td {
	    text-align: right;
	}
	table.padded th, table.padded tr, table.padded td {
	    padding-top: 5px;
		padding-bottom: 5px;
	}

	.line {
		background-color: black;
		width: 100%;
		height: 2px;
	}
	</style>
</head>

<body>
	<div style="width: 100%; height: 20px"></div>
	
	<div class="header" style="background-color : #ddd">
		<div id="column_left">
			<p style="font-size: 40px; line-height: 0px">FACTURA</p>
		</div>
		<div id="column_right">
			<table class="no_border left">
				<tr> 
					<td class="right"><b>E-mail</b></td>
					<td>me@email.com</td>
					<td><b>Seria</b></td>
					<td>AAA <b>nr.</b> 32</td>
				</tr>
				<tr>
					<td class="right"><b>Telefon</b></td>
					<td>0700000000</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td class="right"><b>Web</b></td>
					<td>github.com</td>
					<td><b>Data</b></td>
					<td>invoice_date</td>
				</tr>
			</table>
		</div>
	</div>
	
	<div style="width: 100%; height: 30px"></div>
	
	<div class="company_details">
		<div style="width: 100%; height: 30px">
			<div id="column_left">
				<p>FURNIZOR</p>
			</div>
			<div id="column_right">
				<p>CUMPĂRĂTOR</p>
			</div>
		</div>
		<div class="line"> </div>
		<div>
			<div id="column_left">
				<table class="no_border padded left">
					<tr> <td><b>Nume</b></td> <td>S.C. CONTRACTOR S.R.L.</td> </tr>
					<tr> <td><b>Nr.ORC/an</b></td> <td>J00/0000/00.00.2015</td> </tr>
					<tr> <td><b>C.U.I.</b></td> <td>00000000</td> </tr>
					<tr> <td><b>Sediul</b></td> <td>Company address</td> </tr>
					<tr> <td><b>Județul</b></td> <td>County</td> </tr>
					<tr> <td><b>Contul</b></td> <td>RO00INGB000000000000000</td> </tr>
					<tr> <td><b>Banca</b></td> <td>BANK NAME</td> </tr>
				</table>
			</div>
			
			<div id="column_right">
				<table class="no_border padded left">
					<tr> <td><b>Nume</b></td> <td>S.C. CLIENT S.R.L.</td> </tr>
					<tr> <td><b>Nr.ORC/an</b></td> <td>J00/0000/2000</td> </tr>
					<tr> <td><b>C.U.I.</b></td> <td>RO00000000</td> </tr>
					<tr> <td><b>Sediul</b></td> <td>Company address</td> </tr>
					<tr> <td><b>Județul</b></td> <td>County</td> </tr>
					<tr> <td><b>Contul</b></td> <td>RO00INGB000000000000000</td> </tr>
					<tr> <td><b>Banca</b></td> <td>BANK NAME</td> </tr>
				</table>
			</div>
		</div>
	</div>
	
	<div style="width: 100%; height: 50px"></div>
	
	<div class="price_calculation">
		<table class="bordered padded">
			<tr style="background-color: #ddd">
			    <th>Nr. crt.</th>
			    <th>Denumirea produselor sau a serviciilor</th>
			    <th>Tarif ora manopera (€)</th>
			    <th>Curs de schimb</th>
			    <th>U.M.</th>
			    <th>Cantitatea</th>
			    <th>Pretul unitar</th>
			    <th>Valoarea</th>
			</tr>
			<tr style="background-color: #ddd; font-size: 8px; text-align: center">
			    <td>0</td>
			    <td>1</td>
			    <td>2</td>
			    <td>3</td>
			    <td>4</td>
			    <td>5</td>
			    <td>6(2*3)</td>
			    <td>7(5*6)</td>
			</tr>
			<tr>
			    <td>1</td>
			    <td style="text-align: left; padding-left: 10px;">Product or service name</td>
			    <td>1.25</td>
			    <td>4.44</td>
			    <td>ora</td>
			    <td>120.00</td>
			    <td>5.55</td>
			    <td>1000.50</td>
			</tr>
		</table>
	</div>
	
	<div style="width: 100%; height: 30px"></div>
	
	<div class="total">
		<div id="column_left" style="height: 100%;">
			<p style="font-weight: bold;">Moneda CURRENCY</p>
		</div>
		<div id="column_right" style="height: 100%;">
			<table class="bordered left padded">
				<tr> 
					<td class="right"><b>Total fara TVA</b></td>
					<td>1000.50</td>
				</tr>
				<tr>
					<td class="right"><b>TVA</b></td>
					<td>0.00</td>
				</tr>
				<tr>
					<td class="right"><b>Total de plata</b></td>
					<td>1000.50</td>
				</tr>
			</table>
		</div>
	</div>
	
	<div style="width: 100%; height: 50px"></div>
	
	<div class="delegate">
		
				<p style="text-align: right;">EXPEDITIA</p>
			
		<div class="line"> </div>
		<div style="width: 100%;">
			<div id="column_right">
				<table class="no_border" style="float: right;">
					<tr style="text-align: left">
					    <td><b>Numele delegatului</b></td>
					    <td>Delegate Name</td>
					</tr>
					<tr style="text-align: left">
					    <td><b>Act de identitate: C.I.</b></td>
					    <td><b>Seria</b> AA <b>nr.</b> 00000</td>
					</tr>
					<tr style="text-align: left">
					    <td><b>Eliberata de</b></td>
					    <td>Released by ...</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
	
	<div style="width: 100%; height: 80px"></div>
	
	<div class="signatures">
		<div class="line"> </div>
		<div style="width: 100%; height: 30px">
			<div id="column_left">
				<p>Semnatura si stampila furnizorului</p>
			</div>
			<div id="column_right">
				<p style="text-align: right;">Semnatura de primire</p>
			</div>
		</div>
	</div>
</body>
